#H2 Server Properties
#Mon Dec 09 10:09:11 GMT 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/sample_multitenancy_app_angular|sample_multitenancy_app_angular
webSSL=false
webAllowOthers=true
webPort=8082
